export const ar = {
  languages: {
    cs: "التشيكية",
    de: "الألمانية",
    en: "الإنجليزية",
    es: "الإسبانية",
    fr: "الفرنسية",
    hi: "الهندية",
    hu: "الهنغارية",
    it: "الإيطالية",
    ja: "اليابانية",
    ko: "الكورية",
    nl: "الهولندية",
    pl: "البولندية",
    pt: "البرتغالية",
    ro: "الرومانية",
    ru: "الروسية",
    ar: "العربية",
    tr: "التركية",
    uk: "الأوكرانية",
    zh: "الصينية",
  },
  viewOnGitHub: "عرض على GitHub",
  buyMeACoffee: "اشترِ لي قهوة",
  version: "الإصدار",
  info: "معلومات",
  settings: "الإعدادات",
  general: "عام",
  aboutThisExtension: "حول هذا الامتداد",
  extensionDescription:
    "يساعدك هذا الامتداد على عرض عنوان IP الحالي الخاص بك وإدارته، وعرض سجل عناوين IP، وتلقي إشعارات عند تغيير عنوان IP.",
  developedBy: "تم التطوير بـ ❤️ من قبل ",
  theme: "السمة",
  dark: "داكن",
  light: "فاتح",
  system: "النظام",
  language: "اللغة",
  selectLanguage: "اختر اللغة",
  dateFormat: "تنسيق التاريخ",
  selectDateFormat: "اختر تنسيق التاريخ",
  timeFormat: "تنسيق الوقت",
  selectTimeFormat: "اختر تنسيق الوقت",
  showPublicIpNotifications: "عرض إشعارات عنوان IP العام",
  showIconInToolbar: "عرض الأيقونة في شريط الأدوات",
  ipManagement: "إدارة IP",
  enableIPV6: "تمكين IPV6",
  history: "السجل",
  numbersIPsToShow: "عدد عناوين IP لعرضها",
  selectNumbersOfIPsToShow: "اختر عدد عناوين IP لعرضها",
  continent: "القارة",
  latitude: "خط العرض",
  longitude: "خط الطول",
  yourPublicIP: "عنوان IP العام الخاص بك",
  yourPrivateIP: "عنوان IP الخاص بك",
  yourPublicIPv6: "عنوان IP العام الخاص بك (V6)",
  yourPrivateIPv6: "عنوان IP الخاص بك (V6)",
  lastIPs: "آخر عناوين IP",
  allowDeleteFromHistory: "السماح بحذف العناوين من السجل",
  allowDeleteFromHistoryInfo: "مرئي عند وجود أكثر من عنوان IP في السجل.",
  emptyIpTitle: "لم يتم العثور على عنوان IP",
  emptyIpDescription:
    "سجل عناوين IP الخاص بك فارغ حالياً. ستظهر العناوين هنا بمجرد اكتشافها.",
  visibleWhenIPv6Available: "مرئي عند توفر عنوان IP V6",
  showInfo: "عرض المعلومات",
  noCountryDetected: "لم يتم الكشف عن الدولة",
  delete: "حذف",
  cannotDelete: "لا يمكن الحذف",
  back: "رجوع",
  copyToClipboard: "نسخ إلى الحافظة",
  copiedToClipboard: "تم النسخ إلى الحافظة",
  backgroundCheckInterval: "فاصل التحقق (بالثواني)",
  selectCheckInterval: "اختر الفاصل الزمني",
  notificationTitle: "تم تغيير عنوان IP العام",
  notificationMessage: "تم تغيير عنوان IP الخاص بك منذ آخر تحقق.",
  ipDetectionFailedTitle: "تعذر تحديد عنوان IP.",
  ipDetectionFailedDescription: "تحقق من اتصال الإنترنت أو إعدادات الشبكة.",
  checkIPInBackground: "تحقق من تغييرات IP في الخلفية",
};
