export const cs = {
  languages: {
    cs: "Čeština",
    de: "Němčina",
    en: "Angličtina",
    es: "Španělština",
    fr: "Francouzština",
    hi: "Hindština",
    hu: "Maďarština",
    it: "Italština",
    ja: "Japonština",
    ko: "Korejština",
    nl: "Holandština",
    pl: "Polština",
    pt: "Portugalština",
    ro: "Rumunština",
    ru: "Ruština",
    ar: "Sanskrt",
    tr: "Turečtina",
    uk: "Ukrajinština",
    zh: "Čínština",
  },
  viewOnGitHub: "Zobrazit na GitHubu",
  buyMeACoffee: "Kup mi kávu",
  version: "verze",
  info: "Informace",
  settings: "Nastavení",
  general: "Obecné",
  aboutThisExtension: "O tomto rozšíření",
  extensionDescription:
    "Toto rozšíření vám pomáhá zobrazit a spravovat vaši aktuální IP adresu, zobrazit historii IP a přijímat oznámení při změně IP adresy.",
  developedBy: `Vyvinuto s ❤️ od `,
  theme: "Téma",
  dark: "Tmavý",
  light: "Světlý",
  system: "Systémový",
  language: "Jazyk",
  selectLanguage: "Vyberte jazyk",
  dateFormat: "Formát data",
  selectDateFormat: "Vyberte formát data",
  timeFormat: "Formát času",
  selectTimeFormat: "Vyberte formát času",
  showPublicIpNotifications: "Zobrazit oznámení o veřejné IP",
  showIconInToolbar: "Zobrazit ikonu na panelu nástrojů",
  ipManagement: "Správa IP",
  enableIPV6: "Povolit IPV6",
  history: "Historie",
  numbersIPsToShow: "Počet IP k zobrazení",
  selectNumbersOfIPsToShow: "Vyberte počet IP k zobrazení",
  continent: "Kontinent",
  latitude: "Zeměpisná šířka",
  longitude: "Zeměpisná délka",
  yourPublicIP: "Vaše veřejná IP",
  yourPrivateIP: "Vaše soukromá IP",
  yourPublicIPv6: "Vaše veřejná IP (V6)",
  yourPrivateIPv6: "Vaše soukromá IP (V6)",
  lastIPs: "Poslední IP adresy",
  allowDeleteFromHistory: "Povolit mazání z historie",
  allowDeleteFromHistoryInfo: "Zobrazí se, pokud je v historii více IP.",
  emptyIpTitle: "Žádné IP nenalezeny",
  emptyIpDescription:
    "Vaše historie IP je momentálně prázdná. Nové IP adresy se zde objeví, jakmile budou zjištěny.",
  visibleWhenIPv6Available: "Viditelné, pokud je k dispozici IP V6",
  showInfo: "Zobrazit informace",
  noCountryDetected: "Země nebyla rozpoznána",
  delete: "Smazat",
  cannotDelete: "Nelze smazat",
  back: "Zpět",
  copyToClipboard: "Kopírovat do schránky",
  copiedToClipboard: "Zkopírováno do schránky",
  backgroundCheckInterval: "Frekvence kontrol na pozadí",
  selectCheckInterval: "Vyberte interval",
  notificationTitle: "Veřejná IP byla změněna",
  notificationMessage: "Vaše IP adresa se od poslední kontroly změnila.",
  ipDetectionFailedTitle: "Nelze určit IP adresu.",
  ipDetectionFailedDescription:
    "Zkontrolujte své internetové připojení nebo nastavení sítě.",
  checkIPInBackground: "Kontrolovat změny IP na pozadí",
  checkIPInBackgroundInfo:
    "Tato možnost je aktivní pouze v případě, že je povolena výše uvedená možnost.",
  minute: "Minuta",
  minutes: "Minuty",
  second: "Sekunda",
  seconds: "Sekundy",
};
