export const de = {
  languages: {
    en: "Englisch",
    ro: "Rumänisch",
    de: "Deutsch",
    fr: "Französisch",
    es: "Spanisch",
    it: "Italienisch",
    nl: "Niederländisch",
    pl: "Polnisch",
    pt: "Portugiesisch",
    ru: "Russisch",
    zh: "Chinesisch",
    ja: "Japanisch",
    ko: "Koreanisch",
  },
  viewOnGitHub: "Auf GitHub ansehen",
  buyMeACoffee: "Spendiere mir einen Kaffee",
  version: "version",
  info: "Informationen",
  settings: "Einstellungen",
  general: "Allgemein",
  aboutThisExtension: "Über diese erweiterung",
  extensionDescription:
    "Diese Erweiterung hilft dir, deine aktuelle IP-Adresse anzuzeigen und zu verwalten, den IP-Verlauf einzusehen und Benachrichtigungen zu erhalten, wenn sich deine IP-Adresse ändert.",
  developedBy: "Entwickelt mit ❤️ von ",
  theme: "Thema",
  dark: "Dunkel",
  light: "Hell",
  system: "System",
  language: "Sprache",
  selectLanguage: "Sprache auswählen",
  dateFormat: "Datumsformat",
  selectDateFormat: "Datumsformat auswählen",
  timeFormat: "Uhrzeitformat",
  selectTimeFormat: "Uhrzeitformat auswählen",
  showPublicIpNotifications: "Benachrichtigungen für öffentliche IP anzeigen",
  showIconInToolbar: "Symbol in der Symbolleiste anzeigen",
  ipManagement: "IP-Verwaltung",
  enableIPV6: "IPV6 aktivieren",
  history: "Verlauf",
  numbersIPsToShow: "Anzahl der anzuzeigenden IPs",
  selectNumbersOfIPsToShow: "Anzahl der anzuzeigenden IPs auswählen",
};
