export const de = {
  languages: {
    en: "Englisch",
    ro: "Rumänisch",
    de: "Deutsch",
    fr: "Französisch",
    es: "Spanisch",
    it: "Italienisch",
    nl: "Niederländisch",
    pl: "Polnisch",
    pt: "Portugiesisch",
    ru: "Russisch",
    zh: "Chinesisch",
    ja: "Japanisch",
    ko: "Koreanisch",
  },
  viewOnGitHub: "Auf GitHub ansehen",
  buyMeACoffee: "Spendiere mir einen Kaffee",
  version: "version",
  info: "Informationen",
  settings: "Einstellungen",
  general: "Allgemein",
  aboutThisExtension: "Über diese erweiterung",
  extensionDescription:
    "Diese Erweiterung hilft dir, deine aktuelle IP-Adresse anzuzeigen und zu verwalten, den IP-Verlauf einzusehen und Benachrichtigungen zu erhalten, wenn sich deine IP-Adresse ändert.",
  developedBy: "Entwickelt mit ❤️ von ",
  theme: "Thema",
  dark: "Dunkel",
  light: "Hell",
  system: "System",
  language: "Sprache",
  selectLanguage: "Sprache auswählen",
  dateFormat: "Datumsformat",
  selectDateFormat: "Datumsformat auswählen",
  timeFormat: "Uhrzeitformat",
  selectTimeFormat: "Uhrzeitformat auswählen",
  showPublicIpNotifications: "Benachrichtigungen für öffentliche IP anzeigen",
  showIconInToolbar: "Symbol in der Symbolleiste anzeigen",
  ipManagement: "IP-Verwaltung",
  enableIPV6: "IPV6 aktivieren",
  history: "Verlauf",
  numbersIPsToShow: "Anzahl der anzuzeigenden IPs",
  selectNumbersOfIPsToShow: "Anzahl der anzuzeigenden IPs auswählen",
  continent: "Kontinent",
  latitude: "Breitengrad",
  longitude: "Längengrad",
  yourPublicIP: "Deine öffentliche IP",
  yourPrivateIP: "Deine private IP",
  yourPublicIPv6: "Deine öffentliche IP (V6)",
  yourPrivateIPv6: "Deine private IP (V6)",
  lastIPs: "Letzte IPs",
  allowDeleteFromHistory: "Löschen von IPs aus dem Verlauf erlauben",
  allowDeleteFromHistoryInfo: "Sichtbar bei mehreren IPs im Verlauf.",
  emptyIpTitle: "Keine IPs gefunden",
  emptyIpDescription:
    "Dein IP-Verlauf ist derzeit leer. Neue IP-Adressen werden hier angezeigt, sobald sie erkannt werden.",
  visibleWhenIPv6Available: "Sichtbar, wenn IPv6 verfügbar ist",
  showInfo: "Informationen anzeigen",
  noCountryDetected: "Kein Land erkannt",
  delete: "Löschen",
  cannotDelete: "Löschen nicht möglich",
  back: "Zurück",
  copyToClipboard: "In die Zwischenablage kopieren",
  copiedToClipboard: "In die Zwischenablage kopiert",
  backgroundCheckInterval: "Prüfintervall (Sekunden)",
  selectCheckInterval: "Intervall wählen",
  notificationTitle: "Öffentliche IP Geändert",
  notificationMessage:
    "Deine IP-Adresse hat sich seit der letzten Überprüfung geändert.",
  ipDetectionFailedTitle: "IP-Adresse konnte nicht ermittelt werden.",
  ipDetectionFailedDescription:
    "Überprüfe deine Internetverbindung oder Netzwerkeinstellungen.",
};
