export const en = {
  languages: {
    en: "English",
    ro: "Romanian",
    de: "German",
    fr: "French",
    es: "Spanish",
    it: "Italian",
    nl: "Dutch",
    pl: "Polish",
    pt: "Portuguese",
    ru: "Russian",
    zh: "Chinese",
    ja: "Japanese",
    ko: "Korean",
  },
  viewOnGitHub: "View on GitHub",
  buyMeACoffee: "Buy me a coffee",
  version: "version",
  info: "Info",
  settings: "Settings",
  general: "General",
  aboutThisExtension: "About this extension",
  extensionDescription:
    "This extension helps you view and manage your current IP address, view IP history, and receive notifications when your IP changes.",
  developedBy: `Developed with ❤️ by `,
  theme: "Theme",
  dark: "Dark",
  light: "Light",
  system: "System",
  language: "Language",
  selectLanguage: "Select language",
  dateFormat: "Date format",
  selectDateFormat: "Select date format",
  timeFormat: "Time format",
  selectTimeFormat: "Select time format",
  showPublicIpNotifications: "Show public IP notifications",
  showIconInToolbar: "Show icon in toolbar",
  ipManagement: "IP Management",
  enableIPV6: "Enable IPV6",
  history: "History",
  numbersIPsToShow: "Number of IPs to show",
  selectNumbersOfIPsToShow: "Select number of IPs to show",
  continent: "Continent",
  latitude: "Latitude",
  longitude: "Longitude",
  yourPublicIP: "Your public IP",
  yourPrivateIP: "Your private IP",
  yourPublicIPv6: "Your public IP (V6)",
  yourPrivateIPv6: "Your private IP (V6)",
  lastIPs: "Last IPs",
};
