export const en = {
  languages: {
    cs: "Czech",
    de: "German",
    en: "English",
    es: "Spanish",
    fr: "French",
    hi: "Hindi",
    hu: "Hungarian",
    it: "Italian",
    ja: "Japanese",
    ko: "Korean",
    nl: "Dutch",
    pl: "Polish",
    pt: "Portuguese",
    ro: "Romanian",
    ru: "Russian",
    ar: "Sanskrit",
    tr: "Turkish",
    uk: "Ukrainian",
    zh: "Chinese",
  },
  viewOnGitHub: "View on GitHub",
  buyMeACoffee: "Buy me a coffee",
  version: "version",
  info: "Info",
  settings: "Settings",
  general: "General",
  aboutThisExtension: "About this extension",
  extensionDescription:
    "This extension helps you view and manage your current IP address, view IP history, and receive notifications when your IP changes.",
  developedBy: `Developed with ❤️ by `,
  theme: "Theme",
  dark: "Dark",
  light: "Light",
  system: "System",
  language: "Language",
  selectLanguage: "Select language",
  dateFormat: "Date format",
  selectDateFormat: "Select date format",
  timeFormat: "Time format",
  selectTimeFormat: "Select time format",
  showPublicIpNotifications: "Show public IP notifications",
  showIconInToolbar: "Show icon in toolbar",
  ipManagement: "IP Management",
  enableIPV6: "Enable IPV6",
  history: "History",
  numbersIPsToShow: "Number of IPs to show",
  selectNumbersOfIPsToShow: "Select number of IPs to show",
  continent: "Continent",
  latitude: "Latitude",
  longitude: "Longitude",
  yourPublicIP: "Your public IP",
  yourPrivateIP: "Your private IP",
  yourPublicIPv6: "Your public IP (V6)",
  yourPrivateIPv6: "Your private IP (V6)",
  lastIPs: "Last IPs",
  allowDeleteFromHistory: "Allow deleting IPs from history",
  allowDeleteFromHistoryInfo: "Visible when multiple IPs are in history.",
  emptyIpTitle: "No IPs found",
  emptyIpDescription:
    "Your IP history is currently empty. New IP addresses will appear here as soon as they're detected.",
  visibleWhenIPv6Available: "Visible when IP V6 is available",
  showInfo: "Show info",
  noCountryDetected: "No country detected",
  delete: "Delete",
  cannotDelete: "Cannot delete",
  back: "Back",
  copyToClipboard: "Copy to clipboard",
  copiedToClipboard: "Copied to clipboard",
  backgroundCheckInterval: "Frequency of background checks",
  selectCheckInterval: "Select interval",
  notificationTitle: "Public IP Changed",
  notificationMessage: "Your IP has changed since last check.",
  ipDetectionFailedTitle: "Could not determine IP address.",
  ipDetectionFailedDescription:
    "Check your internet connection or network settings.",
  checkIPInBackground: "Check for IP changes in the background",
  checkIPInBackgroundInfo:
    "This option is active only if the above option is enabled.",
  minute: "Minute",
  minutes: "Minutes",
  second: "Second",
  seconds: "Seconds",
};
