export const es = {
  languages: {
    en: "Inglés",
    ro: "Rumano",
    de: "Alemán",
    fr: "Francés",
    es: "Español",
    it: "Italiano",
    nl: "Neerlandés",
    pl: "Polaco",
    pt: "Portugués",
    ru: "Ruso",
    zh: "Chino",
    ja: "Japonés",
    ko: "Coreano",
  },
  viewOnGitHub: "Ver en GitHub",
  buyMeACoffee: "Cómprame un café",
  version: "versión",
  info: "Información",
  settings: "Configuración",
  general: "General",
  aboutThisExtension: "Acerca de esta extensión",
  extensionDescription:
    "Esta extensión te ayuda a ver y gestionar tu dirección IP actual, consultar el historial de IP y recibir notificaciones cuando tu IP cambie.",
  developedBy: "Desarrollado con ❤️ por ",
  theme: "Tema",
  dark: "Oscuro",
  light: "Claro",
  system: "Sistema",
  language: "Idioma",
  selectLanguage: "Seleccionar idioma",
  dateFormat: "Formato de fecha",
  selectDateFormat: "Seleccionar formato de fecha",
  timeFormat: "Formato de hora",
  selectTimeFormat: "Seleccionar formato de hora",
  showPublicIpNotifications: "Mostrar notificaciones de IP pública",
  showIconInToolbar: "Mostrar icono en la barra de herramientas",
  ipManagement: "Gestión de IP",
  enableIPV6: "Habilitar IPV6",
  history: "Historial",
  numbersIPsToShow: "Número de IPs a mostrar",
  selectNumbersOfIPsToShow: "Seleccionar número de IPs a mostrar",
  continent: "Continente",
  latitude: "Latitud",
  longitude: "Longitud",
  yourPublicIP: "Tu IP pública",
  yourPrivateIP: "Tu IP privada",
  yourPublicIPv6: "Tu IP pública (V6)",
  yourPrivateIPv6: "Tu IP privada (V6)",
  lastIPs: "Últimas IPs",
  allowDeleteFromHistory: "Permitir eliminar IPs del historial",
  allowDeleteFromHistoryInfo: "Visible si hay varias IPs en el historial.",
  emptyIpTitle: "No se encontraron IPs",
  emptyIpDescription:
    "Tu historial de IPs está vacío. Las nuevas direcciones IP aparecerán aquí en cuanto se detecten.",
  visibleWhenIPv6Available: "Visible cuando el IP V6 está disponible",
  showInfo: "Mostrar información",
  noCountryDetected: "País no detectado",
  delete: "Eliminar",
  cannotDelete: "No se puede eliminar",
  back: "Atrás",
  copyToClipboard: "Copiar al portapapeles",
  copiedToClipboard: "Copiado al portapapeles",
  backgroundCheckInterval: "Intervalo (segundos)",
  selectCheckInterval: "Selecciona el intervalo",
  notificationTitle: "IP Pública Cambiada",
  notificationMessage: "Tu IP ha cambiado desde la última verificación.",
  ipDetectionFailedTitle: "No se pudo determinar la dirección IP.",
  ipDetectionFailedDescription:
    "Verifica tu conexión a internet o los ajustes de red.",
  checkIPInBackground: "Comprobar cambios de IP en segundo plano",
};
