import packageJSON from "@root/package.json";

export const fr = {
  languages: {
    en: "Anglais",
    ro: "Roumain",
    de: "Allemand",
    fr: "Français",
    es: "Espagnol",
    it: "Italien",
    nl: "Néerlandais",
    pl: "Polonais",
    pt: "Portugais",
    ru: "Russe",
    zh: "Chinois",
    ja: "Japonais",
    ko: "Coréen",
  },
  version: "version",
  info: "Informations",
  settings: "Paramètres",
  general: "Général",
  aboutThisExtension: "À propos de cette extension",
  extensionDescription:
    "Cette extension vous aide à afficher et gérer votre adresse IP actuelle, consulter l'historique des IP et recevoir des notifications en cas de changement d'adresse IP.",
  developedBy: `Développé avec ❤️ par ${packageJSON.author}`,
  theme: "Thème",
  dark: "Sombre",
  light: "Clair",
  system: "Système",
  language: "Langue",
  selectLanguage: "Sélectionner la langue",
  dateFormat: "Format de date",
  selectDateFormat: "Sélectionner le format de date",
  timeFormat: "Format de l'heure",
  selectTimeFormat: "Sélectionner le format de l'heure",
  showPublicIpNotifications: "Afficher les notifications d'IP publique",
  showIconInToolbar: "Afficher l'icône dans la barre d'outils",
  ipManagement: "Gestion IP",
  enableIPV6: "Activer IPV6",
  history: "Historique",
  numbersIPsToShow: "Nombre d'IPs à afficher",
  selectNumbersOfIPsToShow: "Sélectionner le nombre d'IPs à afficher",
};
