export const fr = {
  languages: {
    cs: "Tchèque",
    de: "Allemand",
    en: "Anglais",
    es: "Espagnol",
    fr: "Français",
    hi: "Hindi",
    hu: "Hongrois",
    it: "Italien",
    ja: "Japonais",
    ko: "Coréen",
    nl: "Néerlandais",
    pl: "Polonais",
    pt: "Portugais",
    ro: "Roumain",
    ru: "Russe",
    ar: "Sanskrit",
    tr: "Turc",
    uk: "Ukrainien",
    zh: "Chinois",
  },
  viewOnGitHub: "Voir sur GitHub",
  buyMeACoffee: "Offre-moi un café",
  version: "version",
  info: "Informations",
  settings: "Paramètres",
  general: "Général",
  aboutThisExtension: "À propos de cette extension",
  extensionDescription:
    "Cette extension vous aide à afficher et gérer votre adresse IP actuelle, consulter l'historique des IP et recevoir des notifications en cas de changement d'adresse IP.",
  developedBy: "Développé avec ❤️ par ",
  theme: "Thème",
  dark: "Sombre",
  light: "Clair",
  system: "Système",
  language: "Langue",
  selectLanguage: "Sélectionner la langue",
  dateFormat: "Format de date",
  selectDateFormat: "Sélectionner le format de date",
  timeFormat: "Format de l'heure",
  selectTimeFormat: "Sélectionner le format de l'heure",
  showPublicIpNotifications: "Afficher les notifications d'IP publique",
  showIconInToolbar: "Afficher l'icône dans la barre d'outils",
  ipManagement: "Gestion IP",
  enableIPV6: "Activer IPV6",
  history: "Historique",
  numbersIPsToShow: "Nombre d'IPs à afficher",
  selectNumbersOfIPsToShow: "Sélectionner le nombre d'IPs à afficher",
  continent: "Continent",
  latitude: "Latitude",
  longitude: "Longitude",
  yourPublicIP: "Votre IP publique",
  yourPrivateIP: "Votre IP privée",
  yourPublicIPv6: "Votre IP publique (V6)",
  yourPrivateIPv6: "Votre IP privée (V6)",
  lastIPs: "Dernières adresses IP",
  allowDeleteFromHistory: "Autoriser la suppression des IPs de l'historique",
  allowDeleteFromHistoryInfo: "Visible si plusieurs IPs sont présentes.",
  emptyIpTitle: "Aucune IP trouvée",
  emptyIpDescription:
    "Votre historique d'IP est actuellement vide. De nouvelles adresses IP apparaîtront ici dès qu'elles seront détectées.",
  visibleWhenIPv6Available: "Visible lorsque l'IP V6 est disponible",
  showInfo: "Afficher les infos",
  noCountryDetected: "Aucun pays détecté",
  delete: "Supprimer",
  cannotDelete: "Suppression impossible",
  back: "Retour",
  copyToClipboard: "Copier dans le presse-papiers",
  copiedToClipboard: "Copié dans le presse-papiers",
  backgroundCheckInterval: "Fréquence des vérifications en arrière-plan",
  selectCheckInterval: "Sélectionner l'intervalle",
  notificationTitle: "IP Publique Modifiée",
  notificationMessage:
    "Votre adresse IP a changé depuis la dernière vérification.",
  ipDetectionFailedTitle: "Impossible de déterminer l'adresse IP.",
  ipDetectionFailedDescription:
    "Vérifiez votre connexion internet ou vos paramètres réseau.",
  checkIPInBackground: "Vérifier les changements d’IP en arrière-plan",
  checkIPInBackgroundInfo:
    "Cette option est active uniquement si l'option ci-dessus est activée.",
  minute: "Minute",
  minutes: "Minutes",
  second: "Seconde",
  seconds: "Secondes",
};
