export const hi = {
  languages: {
    cs: "चेक",
    de: "जर्मन",
    en: "अंग्रेज़ी",
    es: "स्पेनिश",
    fr: "फ़्रेंच",
    hi: "हिंदी",
    hu: "हंगेरियन",
    it: "इटालियन",
    ja: "जापानी",
    ko: "कोरियन",
    nl: "डच",
    pl: "पोलिश",
    pt: "पुर्तगाली",
    ro: "रोमानियाई",
    ru: "रूसी",
    ar: "संस्कृत",
    tr: "तुर्की",
    uk: "यूक्रेनी",
    zh: "चीनी",
  },
  viewOnGitHub: "GitHub पर देखें",
  buyMeACoffee: "मुझे कॉफ़ी खरीदकर दें",
  version: "संस्करण",
  info: "जानकारी",
  settings: "सेटिंग्स",
  general: "सामान्य",
  aboutThisExtension: "इस एक्सटेंशन के बारे में",
  extensionDescription:
    "यह एक्सटेंशन आपको अपने वर्तमान IP पते को देखने और प्रबंधित करने, IP इतिहास देखने, और IP बदलने पर सूचनाएं प्राप्त करने में मदद करता है।",
  developedBy: `❤️ के साथ विकसित किया गया `,
  theme: "थीम",
  dark: "डार्क",
  light: "लाइट",
  system: "सिस्टम",
  language: "भाषा",
  selectLanguage: "भाषा चुनें",
  dateFormat: "दिनांक प्रारूप",
  selectDateFormat: "दिनांक प्रारूप चुनें",
  timeFormat: "समय प्रारूप",
  selectTimeFormat: "समय प्रारूप चुनें",
  showPublicIpNotifications: "पब्लिक IP सूचनाएं दिखाएं",
  showIconInToolbar: "टूलबार में आइकन दिखाएं",
  ipManagement: "IP प्रबंधन",
  enableIPV6: "IPV6 सक्षम करें",
  history: "इतिहास",
  numbersIPsToShow: "प्रदर्शित करने के लिए IPs की संख्या",
  selectNumbersOfIPsToShow: "IP की संख्या चुनें",
  continent: "महाद्वीप",
  latitude: "अक्षांश",
  longitude: "देशांतर",
  yourPublicIP: "आपका सार्वजनिक IP",
  yourPrivateIP: "आपका निजी IP",
  yourPublicIPv6: "आपका सार्वजनिक IP (V6)",
  yourPrivateIPv6: "आपका निजी IP (V6)",
  lastIPs: "अंतिम IPs",
  allowDeleteFromHistory: "इतिहास से IP हटाने की अनुमति दें",
  allowDeleteFromHistoryInfo: "जब इतिहास में एक से अधिक IP हों तो दिखाई देगा।",
  emptyIpTitle: "कोई IP नहीं मिला",
  emptyIpDescription:
    "आपका IP इतिहास वर्तमान में खाली है। नई IP पता यहाँ तब दिखाई देगी जब वह पता लगाई जाएगी।",
  visibleWhenIPv6Available: "जब IPV6 उपलब्ध हो तभी दिखाई देगा",
  showInfo: "जानकारी दिखाएं",
  noCountryDetected: "कोई देश निर्धारित नहीं किया गया",
  delete: "हटाएं",
  cannotDelete: "हटाया नहीं जा सकता",
  back: "वापस",
  copyToClipboard: "क्लिपबोर्ड पर कॉपी करें",
  copiedToClipboard: "क्लिपबोर्ड पर कॉपी किया गया",
  backgroundCheckInterval: "जांच अंतराल (सेकंड)",
  selectCheckInterval: "अंतराल चुनें",
  notificationTitle: "सार्वजनिक IP बदला गया",
  notificationMessage: "आपका IP पिछली जांच के बाद बदल गया है।",
  ipDetectionFailedTitle: "IP पता निर्धारित नहीं किया जा सका।",
  ipDetectionFailedDescription:
    "अपना इंटरनेट कनेक्शन या नेटवर्क सेटिंग्स जांचें।",
  checkIPInBackground: "IP परिवर्तनों की पृष्ठभूमि में जाँच करें",
};
