export const hu = {
  languages: {
    cs: "Cseh",
    de: "Német",
    en: "Angol",
    es: "Spanyol",
    fr: "Francia",
    hi: "Hindi",
    hu: "Magyar",
    it: "Olasz",
    ja: "Japán",
    ko: "Koreai",
    nl: "Holland",
    pl: "Lengyel",
    pt: "Portugál",
    ro: "Román",
    ru: "Orosz",
    ar: "Szanszkrit",
    tr: "Török",
    uk: "Ukrán",
    zh: "Kínai",
  },
  viewOnGitHub: "Megtekintés a GitHubon",
  buyMeACoffee: "Hívj meg egy kávéra",
  version: "verzió",
  info: "Információ",
  settings: "Beállítások",
  general: "Általános",
  aboutThisExtension: "A bővítményről",
  extensionDescription:
    "Ez a bővítmény segít megtekinteni és kezelni az aktuális IP címedet, megtekinteni az IP előzményeket, és értesítéseket kapni, ha megváltozik az IP.",
  developedBy: `Készült szeretettel ❤️: `,
  theme: "Téma",
  dark: "Sötét",
  light: "Világos",
  system: "Rendszer",
  language: "Nyelv",
  selectLanguage: "Válassz nyelvet",
  dateFormat: "Dátumformátum",
  selectDateFormat: "Válassz dátumformátumot",
  timeFormat: "Időformátum",
  selectTimeFormat: "Válassz időformátumot",
  showPublicIpNotifications: "Nyilvános IP értesítések megjelenítése",
  showIconInToolbar: "Ikon megjelenítése az eszköztáron",
  ipManagement: "IP-kezelés",
  enableIPV6: "IPV6 engedélyezése",
  history: "Előzmények",
  numbersIPsToShow: "Megjelenítendő IP-címek száma",
  selectNumbersOfIPsToShow: "Válassz IP-cím számot",
  continent: "Kontinens",
  latitude: "Szélesség",
  longitude: "Hosszúság",
  yourPublicIP: "Nyilvános IP címed",
  yourPrivateIP: "Privát IP címed",
  yourPublicIPv6: "Nyilvános IP (V6)",
  yourPrivateIPv6: "Privát IP (V6)",
  lastIPs: "Legutóbbi IP-k",
  allowDeleteFromHistory: "Törlés engedélyezése az előzményekből",
  allowDeleteFromHistoryInfo:
    "Csak akkor látható, ha több IP van az előzményekben.",
  emptyIpTitle: "Nincsenek IP-címek",
  emptyIpDescription:
    "Az IP előzményed jelenleg üres. Az új IP-címek itt fognak megjelenni, amint észlelésre kerülnek.",
  visibleWhenIPv6Available: "Csak akkor látható, ha az IPv6 elérhető",
  showInfo: "Információ megjelenítése",
  noCountryDetected: "Nem észlelhető ország",
  delete: "Törlés",
  cannotDelete: "Nem törölhető",
  back: "Vissza",
  copyToClipboard: "Másolás vágólapra",
  copiedToClipboard: "Vágólapra másolva",
  backgroundCheckInterval: "Ellenőrzési időköz (másodperc)",
  selectCheckInterval: "Válassz időközt",
  notificationTitle: "Nyilvános IP megváltozott",
  notificationMessage: "Az IP-címed megváltozott az utolsó ellenőrzés óta.",
  ipDetectionFailedTitle: "Nem sikerült meghatározni az IP-címet.",
  ipDetectionFailedDescription:
    "Ellenőrizd az internetkapcsolatod vagy hálózati beállításaid.",
  checkIPInBackground: "IP-cím változások ellenőrzése a háttérben",
};
