export const it = {
  languages: {
    en: "Inglese",
    ro: "Rumeno",
    de: "Tedesco",
    fr: "Francese",
    es: "Spagnolo",
    it: "Italiano",
    nl: "Olandese",
    pl: "Polacco",
    pt: "Portoghese",
    ru: "Russo",
    zh: "Cinese",
    ja: "Giapponese",
    ko: "Coreano",
  },
  viewOnGitHub: "Vedi su GitHub",
  buyMeACoffee: "Offrimi un caffè",
  version: "versione",
  info: "Informazioni",
  settings: "Impostazioni",
  general: "Generale",
  aboutThisExtension: "Informazioni su questa estensione",
  extensionDescription:
    "Questa estensione ti aiuta a visualizzare e gestire il tuo indirizzo IP attuale, consultare la cronologia degli IP e ricevere notifiche quando l'indirizzo IP cambia.",
  developedBy: "Sviluppato con ❤️ da ",
  theme: "Tema",
  dark: "Scuro",
  light: "Chiaro",
  system: "Sistema",
  language: "Lingua",
  selectLanguage: "Seleziona lingua",
  dateFormat: "Formato della data",
  selectDateFormat: "Seleziona il formato della data",
  timeFormat: "Formato dell'ora",
  selectTimeFormat: "Seleziona il formato dell'ora",
  showPublicIpNotifications: "Mostra notifiche IP pubblica",
  showIconInToolbar: "Mostra icona nella barra degli strumenti",
  ipManagement: "Gestione IP",
  enableIPV6: "Abilita IPV6",
  history: "Cronologia",
  numbersIPsToShow: "Numero di IP da mostrare",
  selectNumbersOfIPsToShow: "Seleziona numero di IP da mostrare",
  continent: "Continente",
  latitude: "Latitudine",
  longitude: "Longitudine",
  yourPublicIP: "Il tuo IP pubblico",
  yourPrivateIP: "Il tuo IP privato",
  yourPublicIPv6: "Il tuo IP pubblico (V6)",
  yourPrivateIPv6: "Il tuo IP privato (V6)",
  lastIPs: "Ultimi IP",
  allowDeleteFromHistory: "Consenti l'eliminazione degli IP dalla cronologia",
};
