export const it = {
  languages: {
    cs: "Ceco",
    de: "Tedesco",
    en: "Inglese",
    es: "Spagnolo",
    fr: "Francese",
    hi: "Hindi",
    hu: "Ungherese",
    it: "Italiano",
    ja: "Giapponese",
    ko: "Coreano",
    nl: "Olandese",
    pl: "Polacco",
    pt: "Portoghese",
    ro: "Rumeno",
    ru: "Russo",
    ar: "Sanscrito",
    tr: "Turco",
    uk: "Ucraino",
    zh: "Cinese",
  },
  viewOnGitHub: "Vedi su GitHub",
  buyMeACoffee: "Offrimi un caffè",
  version: "versione",
  info: "Informazioni",
  settings: "Impostazioni",
  general: "Generale",
  aboutThisExtension: "Informazioni su questa estensione",
  extensionDescription:
    "Questa estensione ti aiuta a visualizzare e gestire il tuo indirizzo IP attuale, consultare la cronologia degli IP e ricevere notifiche quando l'indirizzo IP cambia.",
  developedBy: "Sviluppato con ❤️ da ",
  theme: "Tema",
  dark: "Scuro",
  light: "Chiaro",
  system: "Sistema",
  language: "Lingua",
  selectLanguage: "Seleziona lingua",
  dateFormat: "Formato della data",
  selectDateFormat: "Seleziona il formato della data",
  timeFormat: "Formato dell'ora",
  selectTimeFormat: "Seleziona il formato dell'ora",
  showPublicIpNotifications: "Mostra notifiche IP pubblica",
  showIconInToolbar: "Mostra icona nella barra degli strumenti",
  ipManagement: "Gestione IP",
  enableIPV6: "Abilita IPV6",
  history: "Cronologia",
  numbersIPsToShow: "Numero di IP da mostrare",
  selectNumbersOfIPsToShow: "Seleziona numero di IP da mostrare",
  continent: "Continente",
  latitude: "Latitudine",
  longitude: "Longitudine",
  yourPublicIP: "Il tuo IP pubblico",
  yourPrivateIP: "Il tuo IP privato",
  yourPublicIPv6: "Il tuo IP pubblico (V6)",
  yourPrivateIPv6: "Il tuo IP privato (V6)",
  lastIPs: "Ultimi IP",
  allowDeleteFromHistory: "Consenti l'eliminazione degli IP dalla cronologia",
  allowDeleteFromHistoryInfo: "Visibile se ci sono più IP nella cronologia.",
  emptyIpTitle: "Nessun IP trovato",
  emptyIpDescription:
    "La cronologia degli IP è attualmente vuota. I nuovi indirizzi IP appariranno qui non appena saranno rilevati.",
  visibleWhenIPv6Available: "Visibile quando è disponibile l'IP V6",
  showInfo: "Mostra informazioni",
  noCountryDetected: "Nessun paese rilevato",
  delete: "Elimina",
  cannotDelete: "Impossibile eliminare",
  back: "Indietro",
  copyToClipboard: "Copia negli appunti",
  copiedToClipboard: "Copiato negli appunti",
  backgroundCheckInterval: "Frequenza dei controlli in background",
  selectCheckInterval: "Seleziona l'intervallo",
  notificationTitle: "IP Pubblico Cambiato",
  notificationMessage: "Il tuo indirizzo IP è cambiato dall'ultima verifica.",
  ipDetectionFailedTitle: "Impossibile determinare l'indirizzo IP.",
  ipDetectionFailedDescription:
    "Controlla la connessione a Internet o le impostazioni di rete.",
  checkIPInBackground: "Controlla le modifiche IP in background",
  checkIPInBackgroundInfo:
    "Questa opzione è attiva solo se l'opzione sopra è abilitata.",
  minute: "Minuto",
  minutes: "Minuti",
  second: "Secondo",
  seconds: "Secondi",
};
