import packageJSON from "@root/package.json";

export const ja = {
  languages: {
    en: "英語",
    ro: "ルーマニア語",
    de: "ドイツ語",
    fr: "フランス語",
    es: "スペイン語",
    it: "イタリア語",
    nl: "オランダ語",
    pl: "ポーランド語",
    pt: "ポルトガル語",
    ru: "ロシア語",
    zh: "中国語",
    ja: "日本語",
    ko: "韓国語",
  },
  version: "バージョン",
  settings: "情報",
  general: "一般",
  aboutThisExtension: "この拡張機能について",
  extensionDescription:
    "この拡張機能では、現在の IP アドレスの表示と管理、IP 履歴の確認、IP が変更されたときの通知を受け取ることができます。",
  developedBy: `${packageJSON.author} によって ❤️ 開発`,
  theme: "テーマ",
  dark: "ダーク",
  light: "ライト",
  system: "システム",
  language: "言語",
  selectLanguage: "言語を選択",
  dateFormat: "日付の形式",
  selectDateFormat: "日付の形式を選択",
  timeFormat: "時刻の形式",
  selectTimeFormat: "時刻の形式を選択",
  showPublicIpNotifications: "パブリックIP通知を表示",
  showIconInToolbar: "ツールバーにアイコンを表示",
  ipManagement: "IP管理",
  enableIPV6: "IPV6を有効にする",
  history: "履歴",
  numbersIPsToShow: "表示するIPの数",
  selectNumbersOfIPsToShow: "表示するIPの数を選択",
};
