export const ja = {
  languages: {
    cs: "チェコ語",
    de: "ドイツ語",
    en: "英語",
    es: "スペイン語",
    fr: "フランス語",
    hi: "ヒンディー語",
    hu: "ハンガリー語",
    it: "イタリア語",
    ja: "日本語",
    ko: "韓国語",
    nl: "オランダ語",
    pl: "ポーランド語",
    pt: "ポルトガル語",
    ro: "ルーマニア語",
    ru: "ロシア語",
    ar: "サンスクリット語",
    tr: "トルコ語",
    uk: "ウクライナ語",
    zh: "中国語",
  },
  viewOnGitHub: "GitHubで見る",
  buyMeACoffee: "コーヒーをごちそうして",
  version: "バージョン",
  info: "情報",
  settings: "情報",
  general: "一般",
  aboutThisExtension: "この拡張機能について",
  extensionDescription:
    "この拡張機能では、現在の IP アドレスの表示と管理、IP 履歴の確認、IP が変更されたときの通知を受け取ることができます。",
  developedBy: "❤️ によって開発：",
  theme: "テーマ",
  dark: "ダーク",
  light: "ライト",
  system: "システム",
  language: "言語",
  selectLanguage: "言語を選択",
  dateFormat: "日付の形式",
  selectDateFormat: "日付の形式を選択",
  timeFormat: "時刻の形式",
  selectTimeFormat: "時刻の形式を選択",
  showPublicIpNotifications: "パブリックIP通知を表示",
  showIconInToolbar: "ツールバーにアイコンを表示",
  ipManagement: "IP管理",
  enableIPV6: "IPV6を有効にする",
  history: "履歴",
  numbersIPsToShow: "表示するIPの数",
  selectNumbersOfIPsToShow: "表示するIPの数を選択",
  continent: "大陸",
  latitude: "緯度",
  longitude: "経度",
  yourPublicIP: "あなたのパブリックIP",
  yourPrivateIP: "あなたのプライベートIP",
  yourPublicIPv6: "あなたのパブリックIP（V6）",
  yourPrivateIPv6: "あなたのプライベートIP（V6）",
  lastIPs: "最近のIPアドレス",
  allowDeleteFromHistory: "履歴からIPを削除できるようにする",
  allowDeleteFromHistoryInfo: "複数のIPがある場合に表示されます。",
  emptyIpTitle: "IPが見つかりません",
  emptyIpDescription:
    "IP履歴は現在空です。新しいIPアドレスが検出され次第、ここに表示されます。",
  visibleWhenIPv6Available: "IPv6 が利用可能なときに表示されます",
  showInfo: "情報を表示",
  noCountryDetected: "国が検出されませんでした",
  delete: "削除",
  cannotDelete: "削除できません",
  back: "戻る",
  copyToClipboard: "クリップボードにコピー",
  copiedToClipboard: "クリップボードにコピーされました",
  backgroundCheckInterval: "チェック間隔（秒）",
  selectCheckInterval: "間隔を選択",
  notificationTitle: "パブリックIPが変更されました",
  notificationMessage: "前回の確認以降、IPアドレスが変更されました。",
  ipDetectionFailedTitle: "IPアドレスを特定できませんでした。",
  ipDetectionFailedDescription:
    "インターネット接続またはネットワーク設定を確認してください。",
  checkIPInBackground: "バックグラウンドでIPの変更を確認する",
};
