export const ko = {
  languages: {
    en: "영어",
    ro: "루마니아어",
    de: "독일어",
    fr: "프랑스어",
    es: "스페인어",
    it: "이탈리아어",
    nl: "네덜란드어",
    pl: "폴란드어",
    pt: "포르투갈어",
    ru: "러시아어",
    zh: "중국어",
    ja: "일본어",
    ko: "한국어",
  },
  viewOnGitHub: "GitHub에서 보기",
  buyMeACoffee: "커피 한 잔 사주세요",
  version: "버전",
  info: "정보",
  settings: "설정",
  general: "일반",
  aboutThisExtension: "이 확장 프로그램 정보",
  extensionDescription:
    "이 확장 프로그램은 현재 IP 주소를 확인하고 관리하며, IP 기록을 보고, IP가 변경될 때 알림을 받을 수 있도록 도와줍니다.",
  developedBy: "❤️ 로 개발한 ",
  theme: "테마",
  dark: "다크",
  light: "라이트",
  system: "시스템",
  language: "언어",
  selectLanguage: "언어 선택",
  dateFormat: "날짜 형식",
  selectDateFormat: "날짜 형식 선택",
  timeFormat: "시간 형식",
  selectTimeFormat: "시간 형식 선택",
  showPublicIpNotifications: "공용 IP 알림 표시",
  showIconInToolbar: "도구 모음에 아이콘 표시",
  ipManagement: "IP 관리",
  enableIPV6: "IPV6 활성화",
  history: "기록",
  numbersIPsToShow: "표시할 IP 수",
  selectNumbersOfIPsToShow: "표시할 IP 수 선택",
};
