export const nl = {
  languages: {
    en: "Engels",
    ro: "Roemeens",
    de: "Duits",
    fr: "Frans",
    es: "Spaans",
    it: "Italiaans",
    nl: "Nederlands",
    pl: "Pools",
    pt: "Portugees",
    ru: "Russisch",
    zh: "Chinees",
    ja: "Japans",
    ko: "Koreaans",
  },
  viewOnGitHub: "Zobacz na GitHubie",
  buyMeACoffee: "Postaw mi kawę",
  version: "versie",
  info: "Informatie",
  settings: "Instellingen",
  general: "Algemeen",
  aboutThisExtension: "Over deze extensie",
  extensionDescription:
    "Deze extensie helpt je je huidige IP-adres te bekijken en beheren, IP-geschiedenis te bekijken en meldingen te ontvangen wanneer je IP-adres verandert.",
  developedBy: "Ontwikkeld met ❤️ door ",
  theme: "Thema",
  dark: "Donker",
  light: "Licht",
  system: "Systeem",
  language: "Taal",
  selectLanguage: "Selecteer taal",
  dateFormat: "Datumformaat",
  selectDateFormat: "Selecteer datumformaat",
  timeFormat: "Tijdformaat",
  selectTimeFormat: "Selecteer tijdformaat",
  showPublicIpNotifications: "Toon meldingen van openbaar IP",
  showIconInToolbar: "Toon pictogram in werkbalk",
  ipManagement: "IP-beheer",
  enableIPV6: "IPV6 inschakelen",
  history: "Geschiedenis",
  numbersIPsToShow: "Aantal IP's om te tonen",
  selectNumbersOfIPsToShow: "Selecteer aantal IP's om te tonen",
};
