export const nl = {
  languages: {
    en: "Engels",
    ro: "Roemeens",
    de: "Duits",
    fr: "Frans",
    es: "Spaans",
    it: "Italiaans",
    nl: "Nederlands",
    pl: "Pools",
    pt: "Portugees",
    ru: "Russisch",
    zh: "Chinees",
    ja: "Japans",
    ko: "Koreaans",
  },
  viewOnGitHub: "Zobacz na GitHubie",
  buyMeACoffee: "Postaw mi kawę",
  version: "versie",
  info: "Informatie",
  settings: "Instellingen",
  general: "Algemeen",
  aboutThisExtension: "Over deze extensie",
  extensionDescription:
    "Deze extensie helpt je je huidige IP-adres te bekijken en beheren, IP-geschiedenis te bekijken en meldingen te ontvangen wanneer je IP-adres verandert.",
  developedBy: "Ontwikkeld met ❤️ door ",
  theme: "Thema",
  dark: "Donker",
  light: "Licht",
  system: "Systeem",
  language: "Taal",
  selectLanguage: "Selecteer taal",
  dateFormat: "Datumformaat",
  selectDateFormat: "Selecteer datumformaat",
  timeFormat: "Tijdformaat",
  selectTimeFormat: "Selecteer tijdformaat",
  showPublicIpNotifications: "Toon meldingen van openbaar IP",
  showIconInToolbar: "Toon pictogram in werkbalk",
  ipManagement: "IP-beheer",
  enableIPV6: "IPV6 inschakelen",
  history: "Geschiedenis",
  numbersIPsToShow: "Aantal IP's om te tonen",
  selectNumbersOfIPsToShow: "Selecteer aantal IP's om te tonen",
  continent: "Continent",
  latitude: "Breedtegraad",
  longitude: "Lengtegraad",
  yourPublicIP: "Jouw publieke IP",
  yourPrivateIP: "Jouw privé IP",
  yourPublicIPv6: "Jouw publieke IP (V6)",
  yourPrivateIPv6: "Jouw privé IP (V6)",
  lastIPs: "Laatste IP-adressen",
  allowDeleteFromHistory: "Verwijderen van IP's uit geschiedenis toestaan",
  allowDeleteFromHistoryInfo: "Zichtbaar bij meerdere IP-adressen.",
  emptyIpTitle: "Geen IP-adressen gevonden",
  emptyIpDescription:
    "Je IP-geschiedenis is momenteel leeg. Nieuwe IP-adressen verschijnen hier zodra ze worden gedetecteerd.",
  visibleWhenIPv6Available: "Zichtbaar wanneer IP V6 beschikbaar is",
  showInfo: "Toon info",
  noCountryDetected: "Geen land gedetecteerd",
  delete: "Verwijderen",
  cannotDelete: "Kan niet worden verwijderd",
  back: "Terug",
  copyToClipboard: "Kopiëren naar klembord",
  copiedToClipboard: "Gekopieerd naar klembord",
  backgroundCheckInterval: "Interval (seconden)",
  selectCheckInterval: "Selecteer interval",
  notificationTitle: "Publiek IP Gewijzigd",
  notificationMessage: "Je IP-adres is veranderd sinds de laatste controle.",
  ipDetectionFailedTitle: "IP-adres kon niet worden bepaald.",
  ipDetectionFailedDescription:
    "Controleer je internetverbinding of netwerkinstellingen.",
};
