export const pl = {
  languages: {
    cs: "Czeski",
    de: "Niemiecki",
    en: "Angielski",
    es: "Hiszpański",
    fr: "Francuski",
    hi: "Hindi",
    hu: "Węgierski",
    it: "Włoski",
    ja: "Japoński",
    ko: "Koreański",
    nl: "Niderlandzki",
    pl: "Polski",
    pt: "Portugalski",
    ro: "Rumuński",
    ru: "Rosyjski",
    ar: "Sanskryt",
    tr: "Turecki",
    uk: "Ukraiński",
    zh: "Chiński",
  },
  viewOnGitHub: "Zobacz na GitHubie",
  buyMeACoffee: "Postaw mi kawę",
  version: "wersja",
  info: "Informacje",
  settings: "Ustawienia",
  general: "Ogólne",
  theme: "Motyw",
  aboutThisExtension: "O tym rozszerzeniu",
  extensionDescription:
    "To rozszerzenie pomaga wyświetlać i zarządzać bieżącym adresem IP, przeglądać historię IP i otrzymywać powiadomienia, gdy adres IP się zmieni.",
  developedBy: "Stworzone z ❤️ przez ",
  dark: "Ciemny",
  light: "Jasny",
  system: "System",
  language: "Język",
  selectLanguage: "Wybierz język",
  dateFormat: "Format daty",
  selectDateFormat: "Wybierz format daty",
  timeFormat: "Format godziny",
  selectTimeFormat: "Wybierz format godziny",
  showPublicIpNotifications: "Pokaż powiadomienia o publicznym IP",
  showIconInToolbar: "Pokaż ikonę na pasku narzędzi",
  ipManagement: "Zarządzanie IP",
  enableIPV6: "Włącz IPV6",
  history: "Historia",
  numbersIPsToShow: "Liczba IP do wyświetlenia",
  selectNumbersOfIPsToShow: "Wybierz liczbę IP do wyświetlenia",
  continent: "Kontynent",
  latitude: "Szerokość geograficzna",
  longitude: "Długość geograficzna",
  yourPublicIP: "Twój publiczny adres IP",
  yourPrivateIP: "Twój prywatny adres IP",
  yourPublicIPv6: "Twój publiczny adres IP (V6)",
  yourPrivateIPv6: "Twój prywatny adres IP (V6)",
  lastIPs: "Ostatnie adresy IP",
  allowDeleteFromHistory: "Zezwól na usuwanie IP z historii",
  allowDeleteFromHistoryInfo: "Widoczne przy wielu adresach IP.",
  emptyIpTitle: "Brak adresów IP",
  emptyIpDescription:
    "Twoja historia IP jest pusta. Nowe adresy IP pojawią się tutaj, gdy tylko zostaną wykryte.",
  visibleWhenIPv6Available: "Widoczne, gdy IPv6 jest dostępny",
  showInfo: "Pokaż informacje",
  noCountryDetected: "Nie wykryto kraju",
  delete: "Usuń",
  cannotDelete: "Nie można usunąć",
  back: "Wstecz",
  copyToClipboard: "Kopiuj do schowka",
  copiedToClipboard: "Skopiowano do schowka",
  backgroundCheckInterval: "Częstotliwość sprawdzania w tle",
  selectCheckInterval: "Wybierz interwał",
  notificationTitle: "Zmieniono Publiczny IP",
  notificationMessage: "Twój adres IP zmienił się od ostatniego sprawdzenia.",
  ipDetectionFailedTitle: "Nie można ustalić adresu IP.",
  ipDetectionFailedDescription:
    "Sprawdź połączenie z internetem lub ustawienia sieciowe.",
  checkIPInBackground: "Sprawdzaj zmiany IP w tle",
  checkIPInBackgroundInfo:
    "Ta opcja jest aktywna tylko wtedy, gdy powyższa opcja jest włączona.",
  minute: "Minuta",
  minutes: "Minuty",
  second: "Sekunda",
  seconds: "Sekundy",
};
