export const pt = {
  languages: {
    cs: "Checo",
    de: "Alemão",
    en: "Inglês",
    es: "Espanhol",
    fr: "Francês",
    hi: "Hindi",
    hu: "Húngaro",
    it: "Italiano",
    ja: "Japonês",
    ko: "Coreano",
    nl: "Holandês",
    pl: "Polaco",
    pt: "Português",
    ro: "Romeno",
    ru: "Russo",
    ar: "Árabe",
    tr: "Turco",
    uk: "Ucraniano",
    zh: "Chinês",
  },
  viewOnGitHub: "Ver no GitHub",
  buyMeACoffee: "Oferece-me um café",
  version: "versão",
  info: "Informações",
  settings: "Configurações",
  general: "Geral",
  aboutThisExtension: "Sobre esta extensão",
  extensionDescription:
    "Esta extensão ajuda você a visualizar e gerenciar seu endereço IP atual, ver o histórico de IPs e receber notificações quando seu IP mudar.",
  developedBy: "Desenvolvido com ❤️ por ",
  theme: "Tema",
  dark: "Escuro",
  light: "Claro",
  system: "Sistema",
  language: "Idioma",
  selectLanguage: "Selecionar idioma",
  dateFormat: "Formato de data",
  selectDateFormat: "Selecionar formato de data",
  timeFormat: "Formato de hora",
  selectTimeFormat: "Selecionar formato de hora",
  showPublicIpNotifications: "Mostrar notificações de IP público",
  showIconInToolbar: "Mostrar ícone na barra de ferramentas",
  ipManagement: "Gerenciamento de IP",
  enableIPV6: "Ativar IPV6",
  history: "Histórico",
  numbersIPsToShow: "Número de IPs a mostrar",
  selectNumbersOfIPsToShow: "Selecionar número de IPs a mostrar",
  continent: "Continente",
  latitude: "Latitude",
  longitude: "Longitude",
  yourPublicIP: "Seu IP público",
  yourPrivateIP: "Seu IP privado",
  yourPublicIPv6: "Seu IP público (V6)",
  yourPrivateIPv6: "Seu IP privado (V6)",
  lastIPs: "Últimos IPs",
  allowDeleteFromHistory: "Permitir excluir IPs do histórico",
  allowDeleteFromHistoryInfo: "Visível com vários IPs no histórico.",
  emptyIpTitle: "Nenhum IP encontrado",
  emptyIpDescription:
    "Seu histórico de IPs está vazio. Novos endereços IP aparecerão aqui assim que forem detectados.",
  visibleWhenIPv6Available: "Visível quando o IP V6 estiver disponível",
  showInfo: "Mostrar informações",
  noCountryDetected: "País não detectado",
  delete: "Excluir",
  cannotDelete: "Não é possível excluir",
  back: "Voltar",
  copyToClipboard: "Copiar para a área de transferência",
  copiedToClipboard: "Copiado para a área de transferência",
  backgroundCheckInterval: "Frequência das verificações em segundo plano",
  selectCheckInterval: "Selecionar intervalo",
  notificationTitle: "IP Público Alterado",
  notificationMessage: "Seu endereço IP mudou desde a última verificação.",
  ipDetectionFailedTitle: "Não foi possível determinar o endereço IP.",
  ipDetectionFailedDescription:
    "Verifique sua conexão com a internet ou as configurações de rede.",
  checkIPInBackground: "Verificar alterações de IP em segundo plano",
  checkIPInBackgroundInfo:
    "Esta opção só está ativa se a opção acima estiver ativada.",
  minute: "Minuto",
  minutes: "Minutos",
  second: "Segundo",
  seconds: "Segundos",
};
