export const pt = {
  languages: {
    en: "Inglês",
    ro: "Romeno",
    de: "Alemão",
    fr: "Francês",
    es: "Espanhol",
    it: "Italiano",
    nl: "Holandês",
    pl: "Polonês",
    pt: "Português",
    ru: "Russo",
    zh: "Chinês",
    ja: "Japonês",
    ko: "Coreano",
  },
  viewOnGitHub: "Ver no GitHub",
  buyMeACoffee: "Oferece-me um café",
  version: "versão",
  info: "Informações",
  settings: "Configurações",
  general: "Geral",
  aboutThisExtension: "Sobre esta extensão",
  extensionDescription:
    "Esta extensão ajuda você a visualizar e gerenciar seu endereço IP atual, ver o histórico de IPs e receber notificações quando seu IP mudar.",
  developedBy: "Desenvolvido com ❤️ por ",
  theme: "Tema",
  dark: "Escuro",
  light: "Claro",
  system: "Sistema",
  language: "Idioma",
  selectLanguage: "Selecionar idioma",
  dateFormat: "Formato de data",
  selectDateFormat: "Selecionar formato de data",
  timeFormat: "Formato de hora",
  selectTimeFormat: "Selecionar formato de hora",
  showPublicIpNotifications: "Mostrar notificações de IP público",
  showIconInToolbar: "Mostrar ícone na barra de ferramentas",
  ipManagement: "Gerenciamento de IP",
  enableIPV6: "Ativar IPV6",
  history: "Histórico",
  numbersIPsToShow: "Número de IPs a mostrar",
  selectNumbersOfIPsToShow: "Selecionar número de IPs a mostrar",
  continent: "Continente",
  latitude: "Latitude",
  longitude: "Longitude",
  yourPublicIP: "Seu IP público",
  yourPrivateIP: "Seu IP privado",
  yourPublicIPv6: "Seu IP público (V6)",
  yourPrivateIPv6: "Seu IP privado (V6)",
  lastIPs: "Últimos IPs",
};
