export const ro = {
  languages: {
    cs: "Cehă",
    de: "Germană",
    en: "Engleză",
    es: "Spaniolă",
    fr: "Franceză",
    hi: "Hindi",
    hu: "Maghiară",
    it: "Italiană",
    ja: "Japoneză",
    ko: "Coreeană",
    nl: "Olandeză",
    pl: "Poloneză",
    pt: "Portugheză",
    ro: "Română",
    ru: "Rusă",
    ar: "Arabă",
    tr: "Turcă",
    uk: "Ucraineană",
    zh: "Chineză",
  },
  viewOnGitHub: "Vezi pe GitHub",
  buyMeACoffee: "Cumpără-mi o cafea",
  version: "versiune",
  info: "Informații",
  settings: "Setări",
  general: "General",
  aboutThisExtension: "Despre această extensie",
  extensionDescription:
    "Această extensie te ajută să vizualizezi și să gestionezi adresa ta IP curentă, să vezi istoricul IP-urilor și să primești notificări când adresa IP se schimbă.",
  developedBy: "Dezvoltat cu ❤️ de ",
  theme: "Temă",
  dark: "Întunecat",
  light: "Luminos",
  system: "Sistem",
  language: "Limbă",
  selectLanguage: "Selectează limba",
  dateFormat: "Format dată",
  selectDateFormat: "Selectează formatul datei",
  timeFormat: "Format oră",
  selectTimeFormat: "Selectează formatul orei",
  showPublicIpNotifications: "Afișează notificări pentru IP-ul public",
  showIconInToolbar: "Afișează pictograma în bara de unelte",
  ipManagement: "Gestionare IP",
  enableIPV6: "Activează IPV6",
  history: "Istoric",
  numbersIPsToShow: "Număr de IP-uri de afișat",
  selectNumbersOfIPsToShow: "Selectează numărul de IP-uri de afișat",
  continent: "Continent",
  latitude: "Latitudine",
  longitude: "Longitudine",
  yourPublicIP: "Adresa ta IP publică",
  yourPrivateIP: "Adresa ta IP privată",
  yourPublicIPv6: "Adresa ta IP publică (V6)",
  yourPrivateIPv6: "Adresa ta IP privată (V6)",
  lastIPs: "Ultimele IP-uri",
  allowDeleteFromHistory: "Permite ștergerea IP-urilor din istoric",
  allowDeleteFromHistoryInfo:
    "Vizibil când există mai multe IP-uri în istoric.",
  emptyIpTitle: "Niciun IP găsit",
  emptyIpDescription:
    "Istoricul tău de IP-uri este momentan gol. Adresele IP vor apărea aici imediat ce sunt detectate.",
  visibleWhenIPv6Available: "Vizibil când IP V6 este disponibil",
  showInfo: "Afișează informații",
  noCountryDetected: "Țara nu a fost detectată",
  delete: "Șterge",
  cannotDelete: "Nu se poate șterge",
  back: "Înapoi",
  copyToClipboard: "Copiază în clipboard",
  copiedToClipboard: "Copiat în clipboard",
  backgroundCheckInterval: "Frecvența verificărilor în fundal",
  selectCheckInterval: "Selectează intervalul",
  notificationTitle: "IP Public Schimbat",
  notificationMessage: "Adresa ta IP s-a schimbat de la ultima verificare.",
  ipDetectionFailedTitle: "Nu s-a putut determina adresa IP.",
  ipDetectionFailedDescription:
    "Verifică conexiunea la internet sau setările de rețea.",
  checkIPInBackground: "Verifică schimbările de IP în fundal",
  checkIPInBackgroundInfo:
    "Această opțiune este activă doar dacă opțiunea de mai sus este activată.",
  minute: "Minut",
  minutes: "Minute",
  second: "Secundă",
  seconds: "Secunde",
};
