import packageJSON from "@root/package.json";

export const ro = {
  languages: {
    en: "Engleză",
    ro: "Română",
    de: "Germană",
    fr: "Franceză",
    es: "Spaniolă",
    it: "Italiană",
    nl: "Olandeză",
    pl: "Poloneză",
    pt: "Portugheză",
    ru: "Rusă",
    zh: "Chineză",
    ja: "Japoneză",
    ko: "Coreeană",
  },
  version: "versiune",
  info: "Informații",
  settings: "Setări",
  general: "General",
  aboutThisExtension: "Despre această extensie",
  extensionDescription:
    "Această extensie te ajută să vizualizezi și să gestionezi adresa ta IP curentă, să vezi istoricul IP-urilor și să primești notificări când adresa IP se schimbă.",
  developedBy: `Dezvoltat cu ❤️ de ${packageJSON.author}`,
  theme: "Temă",
  dark: "Întunecat",
  light: "Luminos",
  system: "Sistem",
  language: "Limbă",
  selectLanguage: "Selectează limba",
  dateFormat: "Format dată",
  selectDateFormat: "Selectează formatul datei",
  timeFormat: "Format oră",
  selectTimeFormat: "Selectează formatul orei",
  showPublicIpNotifications: "Afișează notificări pentru IP-ul public",
  showIconInToolbar: "Afișează pictograma în bara de unelte",
  ipManagement: "Gestionare IP",
  enableIPV6: "Activează IPV6",
  history: "Istoric",
  numbersIPsToShow: "Număr de IP-uri de afișat",
  selectNumbersOfIPsToShow: "Selectează numărul de IP-uri de afișat",
};
