export const ru = {
  languages: {
    en: "Английский",
    ro: "Румынский",
    de: "Немецкий",
    fr: "Французский",
    es: "Испанский",
    it: "Итальянский",
    nl: "Нидерландский",
    pl: "Польский",
    pt: "Португальский",
    ru: "Русский",
    zh: "Китайский",
    ja: "Японский",
    ko: "Корейский",
  },
  viewOnGitHub: "Посмотреть на GitHub",
  buyMeACoffee: "Угостить меня кофе",
  version: "версия",
  info: "Информация",
  settings: "Настройки",
  general: "Общие",
  aboutThisExtension: "О данном расширении",
  extensionDescription:
    "Это расширение помогает просматривать и управлять вашим текущим IP-адресом, просматривать историю IP и получать уведомления при изменении IP-адреса.",
  developedBy: "Разработано с ❤️ ",
  theme: "Тема",
  dark: "Тёмная",
  light: "Светлая",
  system: "Система",
  language: "Язык",
  selectLanguage: "Выбрать язык",
  dateFormat: "Формат даты",
  selectDateFormat: "Выберите формат даты",
  timeFormat: "Формат времени",
  selectTimeFormat: "Выберите формат времени",
  showPublicIpNotifications: "Показывать уведомления о публичном IP",
  showIconInToolbar: "Показывать значок на панели инструментов",
  ipManagement: "Управление IP",
  enableIPV6: "Включить IPV6",
  history: "История",
  numbersIPsToShow: "Количество IP для отображения",
  selectNumbersOfIPsToShow: "Выбрать количество IP для отображения",
  continent: "Континент",
  latitude: "Широта",
  longitude: "Долгота",
  yourPublicIP: "Ваш публичный IP",
  yourPrivateIP: "Ваш приватный IP",
  yourPublicIPv6: "Ваш публичный IP (V6)",
  yourPrivateIPv6: "Ваш приватный IP (V6)",
  lastIPs: "Последние IP-адреса",
  allowDeleteFromHistory: "Разрешить удаление IP-адресов из истории",
};
