import packageJSON from "@root/package.json";

export const ru = {
  languages: {
    en: "Английский",
    ro: "Румынский",
    de: "Немецкий",
    fr: "Французский",
    es: "Испанский",
    it: "Итальянский",
    nl: "Нидерландский",
    pl: "Польский",
    pt: "Португальский",
    ru: "Русский",
    zh: "Китайский",
    ja: "Японский",
    ko: "Корейский",
  },
  version: "версия",
  info: "Информация",
  settings: "Настройки",
  general: "Общие",
  aboutThisExtension: "О данном расширении",
  extensionDescription:
    "Это расширение помогает просматривать и управлять вашим текущим IP-адресом, просматривать историю IP и получать уведомления при изменении IP-адреса.",
  developedBy: `Разработано с ❤️ ${packageJSON.author}`,
  theme: "Тема",
  dark: "Тёмная",
  light: "Светлая",
  system: "Система",
  language: "Язык",
  selectLanguage: "Выбрать язык",
  dateFormat: "Формат даты",
  selectDateFormat: "Выберите формат даты",
  timeFormat: "Формат времени",
  selectTimeFormat: "Выберите формат времени",
  showPublicIpNotifications: "Показывать уведомления о публичном IP",
  showIconInToolbar: "Показывать значок на панели инструментов",
  ipManagement: "Управление IP",
  enableIPV6: "Включить IPV6",
  history: "История",
  numbersIPsToShow: "Количество IP для отображения",
  selectNumbersOfIPsToShow: "Выбрать количество IP для отображения",
};
