export const ru = {
  languages: {
    cs: "Чешский",
    de: "Немецкий",
    en: "Английский",
    es: "Испанский",
    fr: "Французский",
    hi: "Хинди",
    hu: "Венгерский",
    it: "Итальянский",
    ja: "Японский",
    ko: "Корейский",
    nl: "Голландский",
    pl: "Польский",
    pt: "Португальский",
    ro: "Румынский",
    ru: "Русский",
    ar: "Арабский",
    tr: "Турецкий",
    uk: "Украинский",
    zh: "Китайский",
  },

  viewOnGitHub: "Посмотреть на GitHub",
  buyMeACoffee: "Угостить меня кофе",
  version: "версия",
  info: "Информация",
  settings: "Настройки",
  general: "Общие",
  aboutThisExtension: "О данном расширении",
  extensionDescription:
    "Это расширение помогает просматривать и управлять вашим текущим IP-адресом, просматривать историю IP и получать уведомления при изменении IP-адреса.",
  developedBy: "Разработано с ❤️ ",
  theme: "Тема",
  dark: "Тёмная",
  light: "Светлая",
  system: "Система",
  language: "Язык",
  selectLanguage: "Выбрать язык",
  dateFormat: "Формат даты",
  selectDateFormat: "Выберите формат даты",
  timeFormat: "Формат времени",
  selectTimeFormat: "Выберите формат времени",
  showPublicIpNotifications: "Показывать уведомления о публичном IP",
  showIconInToolbar: "Показывать значок на панели инструментов",
  ipManagement: "Управление IP",
  enableIPV6: "Включить IPV6",
  history: "История",
  numbersIPsToShow: "Количество IP для отображения",
  selectNumbersOfIPsToShow: "Выбрать количество IP для отображения",
  continent: "Континент",
  latitude: "Широта",
  longitude: "Долгота",
  yourPublicIP: "Ваш публичный IP",
  yourPrivateIP: "Ваш приватный IP",
  yourPublicIPv6: "Ваш публичный IP (V6)",
  yourPrivateIPv6: "Ваш приватный IP (V6)",
  lastIPs: "Последние IP-адреса",
  allowDeleteFromHistory: "Разрешить удаление IP-адресов из истории",
  allowDeleteFromHistoryInfo: "Видно при нескольких IP в истории.",
  emptyIpTitle: "IP-адреса не найдены",
  emptyIpDescription:
    "Ваша история IP пуста. Новые IP-адреса появятся здесь, как только будут обнаружены.",
  visibleWhenIPv6Available: "Видно, когда доступен IPv6",
  showInfo: "Показать информацию",
  noCountryDetected: "Страна не определена",
  delete: "Удалить",
  cannotDelete: "Удаление невозможно",
  back: "Назад",
  copyToClipboard: "Скопировать в буфер обмена",
  copiedToClipboard: "Скопировано в буфер обмена",
  backgroundCheckInterval: "Интервал (секунды)",
  selectCheckInterval: "Выберите интервал",
  notificationTitle: "Публичный IP Изменён",
  notificationMessage: "Ваш IP-адрес изменился с момента последней проверки.",
  ipDetectionFailedTitle: "Не удалось определить IP-адрес.",
  ipDetectionFailedDescription:
    "Проверьте подключение к интернету или настройки сети.",
  checkIPInBackground: "Проверять изменения IP в фоновом режиме",
};
