export const tr = {
  languages: {
    cs: "Çekçe",
    de: "Almanca",
    en: "İngilizce",
    es: "İspanyolca",
    fr: "Fransızca",
    hi: "Hintçe",
    hu: "Macarca",
    it: "İtalyanca",
    ja: "Japonca",
    ko: "Korece",
    nl: "Felemenkçe",
    pl: "Lehçe",
    pt: "Portekizce",
    ro: "Rumence",
    ru: "Rusça",
    ar: "Arapça",
    tr: "Türkçe",
    uk: "Ukraynaca",
    zh: "Çince",
  },
  viewOnGitHub: "GitHub'da görüntüle",
  buyMeACoffee: "Bana bir kahve ısmarla",
  version: "versiyon",
  info: "Bilgi",
  settings: "Ayarlar",
  general: "Genel",
  aboutThisExtension: "Bu uzantı hakkında",
  extensionDescription:
    "Bu uzantı, geçerli IP adresinizi görüntülemenize ve yönetmenize, IP geçmişini görmenize ve IP adresiniz değiştiğinde bildirim almanıza yardımcı olur.",
  developedBy: `❤️ ile geliştirildi: `,
  theme: "Tema",
  dark: "Karanlık",
  light: "Aydınlık",
  system: "Sistem",
  language: "Dil",
  selectLanguage: "Dil seç",
  dateFormat: "Tarih formatı",
  selectDateFormat: "Tarih formatı seç",
  timeFormat: "Saat formatı",
  selectTimeFormat: "Saat formatı seç",
  showPublicIpNotifications: "Genel IP bildirimlerini göster",
  showIconInToolbar: "Araç çubuğunda simgeyi göster",
  ipManagement: "IP Yönetimi",
  enableIPV6: "IPV6'yı etkinleştir",
  history: "Geçmiş",
  numbersIPsToShow: "Gösterilecek IP sayısı",
  selectNumbersOfIPsToShow: "Gösterilecek IP sayısını seç",
  continent: "Kıta",
  latitude: "Enlem",
  longitude: "Boylam",
  yourPublicIP: "Genel IP adresiniz",
  yourPrivateIP: "Özel IP adresiniz",
  yourPublicIPv6: "Genel IP adresiniz (V6)",
  yourPrivateIPv6: "Özel IP adresiniz (V6)",
  lastIPs: "Son IP'ler",
  allowDeleteFromHistory: "Geçmişten IP silmeye izin ver",
  allowDeleteFromHistoryInfo: "Geçmişte birden fazla IP olduğunda görünür.",
  emptyIpTitle: "IP bulunamadı",
  emptyIpDescription:
    "IP geçmişiniz şu anda boş. Yeni IP adresleri algılandığında burada görünecektir.",
  visibleWhenIPv6Available: "IP V6 kullanılabildiğinde görünür",
  showInfo: "Bilgiyi göster",
  noCountryDetected: "Ülke algılanamadı",
  delete: "Sil",
  cannotDelete: "Silinemez",
  back: "Geri",
  copyToClipboard: "Panoya kopyala",
  copiedToClipboard: "Panoya kopyalandı",
  backgroundCheckInterval: "Arka plan kontrol sıklığı",
  selectCheckInterval: "Aralık seç",
  notificationTitle: "Genel IP değişti",
  notificationMessage: "IP adresiniz son kontrolden bu yana değişti.",
  ipDetectionFailedTitle: "IP adresi belirlenemedi.",
  ipDetectionFailedDescription:
    "İnternet bağlantınızı veya ağ ayarlarınızı kontrol edin.",
  checkIPInBackground: "IP değişikliklerini arka planda kontrol et",
  checkIPInBackgroundInfo:
    "Bu seçenek yalnızca yukarıdaki seçenek etkinleştirildiyse aktiftir.",
  minute: "Dakika",
  minutes: "Dakikalar",
  second: "Saniye",
  seconds: "Saniyeler",
};
