export const uk = {
  languages: {
    cs: "Чеська",
    de: "Німецька",
    en: "Англійська",
    es: "Іспанська",
    fr: "Французька",
    hi: "Гінді",
    hu: "Угорська",
    it: "Італійська",
    ja: "Японська",
    ko: "Корейська",
    nl: "Нідерландська",
    pl: "Польська",
    pt: "Португальська",
    ro: "Румунська",
    ru: "Російська",
    ar: "Арабська",
    tr: "Турецька",
    uk: "Українська",
    zh: "Китайська",
  },
  viewOnGitHub: "Переглянути на GitHub",
  buyMeACoffee: "Почастувати кавою",
  version: "версія",
  info: "Інформація",
  settings: "Налаштування",
  general: "Загальні",
  aboutThisExtension: "Про це розширення",
  extensionDescription:
    "Це розширення допомагає переглядати та керувати вашою поточною IP-адресою, переглядати історію IP і отримувати сповіщення при зміні IP.",
  developedBy: `Розроблено з ❤️ `,
  theme: "Тема",
  dark: "Темна",
  light: "Світла",
  system: "Системна",
  language: "Мова",
  selectLanguage: "Виберіть мову",
  dateFormat: "Формат дати",
  selectDateFormat: "Виберіть формат дати",
  timeFormat: "Формат часу",
  selectTimeFormat: "Виберіть формат часу",
  showPublicIpNotifications: "Показувати сповіщення про публічний IP",
  showIconInToolbar: "Показувати іконку на панелі",
  ipManagement: "Керування IP",
  enableIPV6: "Увімкнути IPV6",
  history: "Історія",
  numbersIPsToShow: "Кількість IP для відображення",
  selectNumbersOfIPsToShow: "Виберіть кількість IP для відображення",
  continent: "Континент",
  latitude: "Широта",
  longitude: "Довгота",
  yourPublicIP: "Ваш публічний IP",
  yourPrivateIP: "Ваш приватний IP",
  yourPublicIPv6: "Ваш публічний IP (V6)",
  yourPrivateIPv6: "Ваш приватний IP (V6)",
  lastIPs: "Останні IP",
  allowDeleteFromHistory: "Дозволити видалення IP з історії",
  allowDeleteFromHistoryInfo: "Видно, коли в історії кілька IP.",
  emptyIpTitle: "IP не знайдено",
  emptyIpDescription:
    "Ваша історія IP наразі порожня. Нові IP-адреси з’являться тут, як тільки будуть виявлені.",
  visibleWhenIPv6Available: "Видно, коли доступний IP V6",
  showInfo: "Показати інформацію",
  noCountryDetected: "Країну не визначено",
  delete: "Видалити",
  cannotDelete: "Не можна видалити",
  back: "Назад",
  copyToClipboard: "Копіювати в буфер",
  copiedToClipboard: "Скопійовано",
  backgroundCheckInterval: "Частота фонових перевірок",
  selectCheckInterval: "Виберіть інтервал",
  notificationTitle: "Публічний IP змінено",
  notificationMessage: "Ваш IP змінився з моменту останньої перевірки.",
  ipDetectionFailedTitle: "Не вдалося визначити IP-адресу.",
  ipDetectionFailedDescription:
    "Перевірте ваше інтернет-з'єднання або налаштування мережі.",
  checkIPInBackground: "Перевіряти зміни IP у фоновому режимі",
  checkIPInBackgroundInfo:
    "Цей параметр активний лише за умови увімкнення попереднього.",
  minute: "Хвилина",
  minutes: "Хвилини",
  second: "Секунда",
  seconds: "Секунди",
};
