import packageJSON from "@root/package.json";

export const zh = {
  languages: {
    en: "英语",
    ro: "罗马尼亚语",
    de: "德语",
    fr: "法语",
    es: "西班牙语",
    it: "意大利语",
    nl: "荷兰语",
    pl: "波兰语",
    pt: "葡萄牙语",
    ru: "俄语",
    zh: "中文",
    ja: "日语",
    ko: "韩语",
  },
  version: "版本",
  info: "信息",
  settings: "设置",
  general: "常规",
  aboutThisExtension: "关于此扩展程序",
  extensionDescription:
    "此扩展程序可帮助您查看和管理当前的 IP 地址，查看 IP 历史记录，并在 IP 更改时接收通知。",
  developedBy: `由 ${packageJSON.author} ❤️ 开发`,
  theme: "主题",
  dark: "深色",
  light: "浅色",
  system: "系统",
  language: "语言",
  selectLanguage: "选择语言",
  dateFormat: "日期格式",
  selectDateFormat: "选择日期格式",
  timeFormat: "时间格式",
  selectTimeFormat: "选择时间格式",
  showPublicIpNotifications: "显示公共IP通知",
  showIconInToolbar: "在工具栏显示图标",
  ipManagement: "IP管理",
  enableIPV6: "启用IPV6",
  history: "历史记录",
  numbersIPsToShow: "显示的IP数量",
  selectNumbersOfIPsToShow: "选择显示的IP数量",
};
