export const zh = {
  languages: {
    cs: "捷克语",
    de: "德语",
    en: "英语",
    es: "西班牙语",
    fr: "法语",
    hi: "印地语",
    hu: "匈牙利语",
    it: "意大利语",
    ja: "日语",
    ko: "韩语",
    nl: "荷兰语",
    pl: "波兰语",
    pt: "葡萄牙语",
    ro: "罗马尼亚语",
    ru: "俄语",
    ar: "阿拉伯语",
    tr: "土耳其语",
    uk: "乌克兰语",
    zh: "中文",
  },
  viewOnGitHub: "在 GitHub 上查看",
  buyMeACoffee: "请我喝杯咖啡",
  version: "版本",
  info: "信息",
  settings: "设置",
  general: "常规",
  aboutThisExtension: "关于此扩展程序",
  extensionDescription:
    "此扩展程序可帮助您查看和管理当前的 IP 地址，查看 IP 历史记录，并在 IP 更改时接收通知。",
  developedBy: "由 ❤️ 开发者 ",
  theme: "主题",
  dark: "深色",
  light: "浅色",
  system: "系统",
  language: "语言",
  selectLanguage: "选择语言",
  dateFormat: "日期格式",
  selectDateFormat: "选择日期格式",
  timeFormat: "时间格式",
  selectTimeFormat: "选择时间格式",
  showPublicIpNotifications: "显示公共IP通知",
  showIconInToolbar: "在工具栏显示图标",
  ipManagement: "IP管理",
  enableIPV6: "启用IPV6",
  history: "历史记录",
  numbersIPsToShow: "显示的IP数量",
  selectNumbersOfIPsToShow: "选择显示的IP数量",
  continent: "洲",
  latitude: "纬度",
  longitude: "经度",
  yourPublicIP: "你的公网 IP",
  yourPrivateIP: "你的私网 IP",
  yourPublicIPv6: "你的公网 IP（V6）",
  yourPrivateIPv6: "你的私网 IP（V6）",
  lastIPs: "最近的 IP",
  allowDeleteFromHistory: "允许从历史中删除 IP",
  allowDeleteFromHistoryInfo: "当有多个 IP 时可见。",
  emptyIpTitle: "未找到 IP",
  emptyIpDescription:
    "您的 IP 历史记录为空。检测到新的 IP 地址后将显示在此处。",
  visibleWhenIPv6Available: "当 IPv6 可用时可见",
  showInfo: "显示信息",
  noCountryDetected: "未检测到国家",
  delete: "删除",
  cannotDelete: "无法删除",
  back: "返回",
  copyToClipboard: "复制到剪贴板",
  copiedToClipboard: "已复制到剪贴板",
  backgroundCheckInterval: "检查间隔（秒）",
  selectCheckInterval: "选择间隔",
  notificationTitle: "公共 IP 已更改",
  notificationMessage: "您的 IP 地址自上次检查后已更改。",
  ipDetectionFailedTitle: "无法确定 IP 地址。",
  ipDetectionFailedDescription: "请检查您的网络连接或网络设置。",
  checkIPInBackground: "在后台检查 IP 更改",
};
